CFLAGS+= -Os -fomit-frame-pointer -Wall 

LDFLAGS= -Wall -Wl,-allow-shlib-undefined 

BIN = $(INSTALL_DIR)/bin/
BIN_SCRIPT= $(INSTALL_DIR)/usr/bin/
BINNAME = bcm_helper
PROGRAM = bin/$(BINNAME)

SRC = src/
OBJ = obj/

SOURCES = \
	main.c 

OBJECTS = $(SOURCES:%.c=$(OBJ)$(OBJS)%.o)
COMPILE = $(CC) $(CFLAGS)

.PHONY: clean all install uninstall

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS)
	$(COMPILE) $(LDFLAGS) $(OBJECTS) -o $@

$(OBJ)$(OBJS)%.o: $(SRC)%.c $(OBJ)
	$(COMPILE) -c $< -o $@

$(OBJ):
	-mkdir -p $(OBJ)
	-mkdir bin

clean:
	rm -f $(OBJECTS) $(PROGRAM)

uninstall:
	rm $(BIN)$(BINNAME)

install:
	install -m 755 $(PROGRAM) $(BIN)
	$(STRIP) $(INSTALL_DIR)/$(PROGRAM)

	
