ifndef $(CC)
  CC=/opt/toolchains/uclibc-crosstools/bin/mips-linux-gcc
endif

CFLAGS+= -Os -fomit-frame-pointer -Wall -I$(INC_BRCMDRIVER_PUB_PATH) -I$(BROADCOM_DIR)/cfm/inc #-DDEBUG 

LDFLAGS= -Wall -Wl,-allow-shlib-undefined 

BIN = $(INSTALL_DIR)/bin/
BIN_SCRIPT= $(INSTALL_DIR)/usr/bin/
BINNAME = reset_button
PROGRAM = bin/$(BINNAME)

SRC = src/
OBJ = obj/

SOURCES = \
	main.c

OBJECTS = $(SOURCES:%.c=$(OBJ)$(OBJS)%.o)
COMPILE = $(CC) $(CFLAGS)

.PHONY: clean all install uninstall

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS) $(BROADCOM_DIR)/cfm/util/psi/board_api.o
	$(COMPILE) $(LDFLAGS) $(OBJECTS) $(BROADCOM_DIR)/cfm/util/psi/board_api.o -o $@

$(OBJ)$(OBJS)%.o: $(SRC)%.c $(OBJ)
	$(COMPILE) -c $< -o $@

$(BROADCOM_DIR)/cfm/util/psi/board_api.o:
	$(COMPILE) -c $(BROADCOM_DIR)/cfm/util/psi/board_api.c -o $@

$(OBJ):
	-mkdir -p $(OBJ)
	-mkdir bin

clean:
	rm -f $(OBJECTS) $(PROGRAM)

uninstall:
	rm $(BIN)$(BINNAME)

install:
	install -m 755 src/button_handler.sh $(BIN_SCRIPT)
	install -m 755 $(PROGRAM) $(BIN)
	$(STRIP) $(INSTALL_DIR)/$(PROGRAM)

	
