ifeq ($(strip $(BUILD_VOIP)),1)

obj-m += endpointdd.o

endpointdd-objs += endpointdd_dep.o

$(obj)/endpointdd_dep.o:
	cp $(obj)/endpointdd$(PROFILE).o_save $(obj)/endpointdd_dep.o

else

$(obj)/endpointdd_dep.o:

endif
