dnl define the OpenVPN version
define(PRODUCT_VERSION,[2.1_rc13])
dnl define the TAP version
define(PRODUCT_TAP_ID,[tap0901])
define(PRODUCT_TAP_WIN32_MIN_MAJOR,[9])
define(PRODUCT_TAP_WIN32_MIN_MINOR,[1])
