#
# Makefile for the linux squashfs routines.
#

-include /tmp/sqvars.mk

obj-$(CONFIG_SQUASHFS) += squashfs.o
squashfs-y += inode.o
squashfs-y += squashfs2_0.o
squashfs-y += uncomp.o
squashfs-y += LzmaDecode.o
