PROG = lzmadec
CXX = gcc 
LIB = 
RM = rm -f
CFLAGS = -c -O2 -Wall -pedantic -D _LZMA_PROB32 -m32

OBJS = LzmaTest.o LzmaDecode.o 

all: $(PROG)

$(PROG): $(OBJS)
	$(CXX) -o $(PROG) $(LDFLAGS) $(OBJS) $(LIB) -m32

LzmaTest.o: LzmaTest.c
	$(CXX) $(CFLAGS) LzmaTest.c

LzmaDecode.o: LzmaDecode.c
	$(CXX) $(CFLAGS) LzmaDecode.c


clean:
	-$(RM) $(PROG) $(OBJS)

